<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Happy Monthversarry Sayang</title>
    <meta name="description" content="I Love You Unlimited Anisa Aulia">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js" integrity="sha512-J9QfbPuFlqGD2CYVCa6zn8/7PEgZnGpM5qtFOBZgwujjDnG5w5Fjx46YzqvIh/ORstcj7luStvvIHkisQi5SKw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" integrity="sha512-cViKBZswH231Ui53apFnPzem4pvG8mlCDrSyZskDE9OK2gyUd/L08e1AC0wjJodXYZ1wmXEuNimN1d3MWG7jaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <script src="js/flipbook.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#container").flipBook({
                pages: [{
                        src: "images/book2/page1.jpg",
                        thumb: "images/book2/thumb1.jpg",
                        title: "Cover"
                    },
                    {
                        src: "images/book2/page2.jpg",
                        thumb: "images/book2/thumb2.jpg",
                        title: "Page two"
                    },
                    {
                        src: "images/book2/page3.jpg",
                        thumb: "images/book2/thumb3.jpg",
                        title: "Page three"
                    },
                    {
                        src: "images/book2/page4.jpg",
                        thumb: "images/book2/thumb4.jpg",
                        title: "Page four"
                    },
                    {
                        src: "images/book2/page5.jpg",
                        thumb: "images/book2/thumb5.jpg",
                        title: "Page four"
                    },
                    {
                        src: "images/book2/page6.jpg",
                        thumb: "images/book2/thumb6.jpg",
                        title: "Last Page, But I Love You Unlimited Anisa Aulia"
                    }
                ]
            });

        })
    </script>

</head>

<body>
    <div id="container"></div>
</body>

</html>
